<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCamera">

    <Button
        android:id="@+id/addCameraButton"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Add"
        android:textColor="#F3F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#120000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/editIpAddress"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:hint="IP address"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editCameraName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editCameraName"
        app:layout_constraintTop_toBottomOf="@+id/editCameraName" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:hint="Port"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editIpAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editIpAddress"
        app:layout_constraintTop_toBottomOf="@+id/editIpAddress" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:hint="User name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editPort"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editPort"
        app:layout_constraintTop_toBottomOf="@+id/editPort" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editUserName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/editUserName" />

    <EditText
        android:id="@+id/editCameraName"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:hint="Camera name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Add camera"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>